{
  "name": "wet-boew-hugo",
  "version": "4.0.1-dev",
  "homepage": "Web Experience Toolkit (WxT)",
  "authors": [
    "WET-BOEW Team"
  ],
  "description": "Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "bower.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "wet-boew": "wet-boew/wet-boew-cdn#v4.0.19+2",
    "theme-wet-boew": "https://github.com/wet-boew/themes-cdn/archive/v4.0.19+2-theme-wet-boew.tar.gz"
  },
  "main": "index.html"
}
